{
    "name": "monocart-reporter-test",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "",
    "scripts": {
        "link": "sf link ../monocart-reporter -f",
        "radom": "node ./scripts/random.js",
        "open": "node ./scripts/open.js",
        "test": "node ./scripts/test.js && npm run merge",
        "merge": "node ./scripts/merge.js",
        "ten": "npx playwright test -c tests/ten-minutes",
        "build": "npx webpack --config packages/coverage/webpack.config.js"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cenfun/monocart-reporter-test.git"
    },
    "dependencies": {
        "@playwright/test": "^1.32.3",
        "monocart-reporter": "^1.6.13",
        "playwright": "^1.32.3"
    },
    "devDependencies": {
        "babel-loader": "^9.1.2",
        "babel-plugin-istanbul": "^6.1.1",
        "eight-colors": "^1.0.3",
        "eslint": "^8.38.0",
        "eslint-config-plus": "^1.0.6",
        "eslint-plugin-html": "^7.1.0",
        "open": "^9.1.0",
        "webpack": "^5.80.0",
        "webpack-cli": "^5.0.1"
    }
}